*{
    font-family: 'Poppins', sans-serif;
 }
 h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
 }
 p{
    font-family: 'Poppins', sans-serif;
 }
 a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
 }
 
 .top-mobile-navbar{
     border-bottom: 1px solid #ddd;
     padding: 6px 3px;
 }
 .top-mobile-navbar .m-links{
     margin: 0px 10px;
 }
 .top-mobile-navbar .m-links a{
     color: #000;
     font-size: 16px;
 }
 .top-mobile-navbar .m-links a i{
     color: #fc8019;
 }
 
 .underline{
     background-color: #000;
     height: 3px;
     width: 50px;
     margin-bottom: 16px;
 }
 .image-border{
     border-radius: 16px;
 }
 .bg-f2f2f2{
     background-color: #f2f2f2;
 }
 .bg-red{
     background-color: red;
 }
 .bg-yellow{
     background-color: #f6b024 !important;
 }
 .bg-orange{
     background-color: #f67124 !important;
 }
 .bg-black{
     background-color: #000 !important;
 }
 .bg-dahlia{
     background-color: #563704 !important;
 }
 .bg-orange{
     background-color: #FFA500 !important;
 }
 .bg-celery{
     background-color: #A5CF61 !important;
 }
 .btn-purple{
     background-color: rgb(42, 3, 104);
 }
 
 .badge {
     display: inline-block;
     padding: 0.35em 0.65em;
     font-size: 0.75em;
     font-weight: 700;
     line-height: 1;
     color: #fff;
     text-align: center;
     white-space: nowrap;
     vertical-align: baseline;
     border-radius: 0.25rem;
   }
   .badge:empty {
     display: none;
   }
   
   .btn .badge {
     position: relative;
     top: -1px;
   }
 /* Navbar */
 .navbar-brand .web-logo{
     width: 120px;
 }
 .navbar-light .navbar-nav .nav-link{
     color: #563704;
     font-size: 15px;
     padding: 10px 16px;
     font-weight: 800;
 }
 /* //Navbar */
 .section{
     padding: 60px 0px;
 }
 .main-heading{
     font-size: 30px;
     font-weight: 900;
 }
 
 .text-yellow{
     color: #f6b024;
 }
 
 
 
 .box-card-one{
     padding: 10px;
     margin: 14px 0px;
     border-radius: 16px;
     /*background-color: #f6b024;*/
     /*border: 1px solid #dddddd85;*/
 }
 .box-card-one:hover{
     /*border-color: #d3d5df;*/
     box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
 }
 
 .box-card-one .img-box{
     /*background: #f6b024;*/
     height: 160px;
 }
 .box-card-one .img-box img{
     width: 100%;
     height: 160px;
     border-radius: 16px;
 }
 .box-card-one .box-card-content{
     padding: 10px 0px 0px 0px;
 }
 .box-card-one .box-card-content .box-card-title{
     font-size: 14px;
     font-weight: 600;
     word-break: break-all;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color: #000;
 }
 .box-card-one .box-card-content .box-card-price{
     font-size: 16px;
     margin: 14px 0px;
 }
 .box-card-one .box-card-content .input-group-text{
     padding: 2px 9px !important;
     border-radius: 0px;
 }
 .box-card-one .box-card-content .qty-input{
     padding: 0px;
     font-size: 14px;
 }
 
 
 /* About Section */
 .about{
     background-color: rgba(239, 200, 114);
     
 }
 .about-img img{
     width: 100%;
     border-radius: 16px;
 }
 .about-content{
     padding: 20px;
 }
 .about-content .top-label{
     background-color: #423104;
     color: #fff;
     border-radius: 20px;
     font-size: 16px;
     display: inline;
     padding: 3px 20px;
 }
 .about-content .heading{
     margin: 20px 0px;
     font-size: 40px;
     color: rgb(0, 0, 0);
 }
 
 
 /* Contact Section */
 .contact-banner{
     background-image: url(../img/sign_in.jpg);
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 .contact-banner .contact-banner-overlay{
     background-color: #0000009c;
 }
 .contact-content label{
     color: #fff;
 }
 .contact-content .form-control{
     background-color: transparent;
     color: #fff;
     border-radius: 0px;
     border-color: #fff;
 }
 /* //Contact Section */
 
 /* Footer */
 .footer-area{
     background-color: #000000;
     padding: 40px 0px;
 }
 .footer-area .footer-heading{
     color: #f6b024;
     font-size: 20px;
 }
 .footer-area .footer-para{
     color: #fff;
     font-size: 14px;
 }
 .footer-area .footer-link a{
     color: #fff;
     font-size: 14px;
     text-decoration: none;
     line-height: 2;
 }
 /* Banner Section */
 .banner-section{
     padding: 30px 0px;
     background-color: #171a29;
 }
 .banner-section .banner-heading{
     font-size: 26px;
     color: #fff;
     margin-bottom: 0px;
 }
 /* banner end */
 
 /* menu-items */
 .box-items{
     padding: 20px 0px;
     border-bottom: 1px solid #ddd;
 }
 .box-items .box-item-title{
     font-size: 19px;
     font-weight: 700;
     margin-bottom: 10px;
 }
 .box-items .box-item-price{
     font-size: 16px;
 }
 .box-items .box-item-img img{
     width: 100%;
     border-radius: 20px;
     box-shadow: 3px 3px 6px 3px #ddd;
 }
 .box-item-description{
     font-size: 14px;
     color: rgba(40, 44, 63, 0.45);
 }
 .box-item-description p{
     font-size: 14px;
     color: rgba(40, 44, 63, 0.45);
 }
 
 .box-items .cart-btn-area{
     margin: 16px 0px;
 }
 .cart-btn-area .input-group{
     width: 110px;
 }
 .cart-btn-area .input-group-text{
     padding: 2px 9px !important;
     border-radius: 0px;
 }
 .cart-btn-area .qty-input{
     padding: 0px;
     font-size: 14px;
 }
 
 .divider{
     height: 1px;
     width: 100%;
     background-color: #ddd;
     margin: 10px 0px;
 }
 .cart-page-section{
     box-shadow: 1px 2px 8px 1px #ddd;
     color: #000;
     padding: 30px;
     border-radius: 6px;
     border: 5px solid #ddd;
     margin: 20px 0px;
 }
 .cart-page-section .cart-image{
     width: 50%;
     border-radius: 15px;
 }
 .checkout-img-tag{
     width: 58px;
     height: 58px;
     border-radius: 8px;
 }
 
 .btn-dahlia{
     color: #372b0a !important;
     background: #f6b024;
     padding: 4px 10px;
     font-size: 14px;
     border-radius: 0px;
 }
 .custom-sticky-top{
     position: sticky !important;
     top: 100px;
     z-index: 99;
 }
 .checkout-form label{
     font-size: 15px;
     font-weight: 100;
     color: #000;
 }
 .form-control{
     font-size: 14px;
     font-weight: 100;
     color: #000;
     padding: 8px 11px;
     border-radius: 0px;
 }
 .form-control:focus{
     box-shadow: none;
     border: 1px solid red;
 }
 .ellipse-title {
     font-size: 16px;
     font-weight: 600;
     word-break: break-all;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color: #000;
 }
 
 .navbar{
     background-color: #f6b024;
 }
 .navbar .nav-item .dropdown-menu {
     padding: 0;
 }
 .dropdown-menu .dropdown-item {
     border-bottom: 1px solid #ddd;
     font-size: 16px;
     padding: 10px 20px !important;
 }
 .dropdown-item.active, .dropdown-item:active{
     background-color: #f6b024 !important;
 }
 
 @media screen and (max-width: 680px) {
     .box-card-one .img-box{
         height: 200px
     }
     .box-card-one .img-box img {
         height: 200px;
     }
     .banner-section .banner-heading{
         font-size: 22px;
     }
     .main-heading .h4 {
         font-size: 22px;
         text-align: center;
     }
     .box-items .box-item-img img {
         width: 50%;
         margin-bottom: 20px;
     }
     .cart-page-section .cart-image{
         width: 100%;
     }
     .cart-list-heading{
         font-size: 14px;
     }
     .mbrdr{
         border-bottom: 1px solid #ddd;
         padding: 10px 14px;
     }
     .m-fs16{
         font-size: 16px;
     }
     .navbar-light .navbar-nav .nav-link{
         border-bottom: 1px solid #ddd;
         font-size: 14px;
     }
     .dropdown-menu .dropdown-item{
         font-size: 14px;
     }
 }